#jAlbum Project
#Sat Apr 17 14:48:24 CEST 2021
skin.footerFitWidth=true
skin.tagCloudFontVaries=true
dateFormat=
skin.lightboxDropShadow=false
skin.printImageButton=false
skin.customLinkText=
skin.bodyHook=
skin.searchNewSinceLastVisit=true
skin.shopDiscountRate=
highQualityThumbs=true
videoQuality=50
albumHeight=420
skin.useFeedbackSendButton=true
skin.searchVisibleByDefault=false
skin.customSectionHook=
thumbnailPrefix=
skin.afterLast=ask
skin.facebookLabel=Facebook
sharpenPercent=25
internalVersion=23.2.4
skin.showRegions=true
skin.transitionType=crossfade
iptcCaption=true
titleSource=IPTCObjectName
skin.showFeedbackOnImagePagesOnly=true
skin.showImageCount=true
skin.useFavicon=true
skin.facebookLike=false
skin.supportDoubleclick=false
skin.filterLabel=Filter
skin.sortLabel=Sort by
skin.zoomSlider=false
skin.shopLabel=Shopping Cart
homepageLinkText=
acceleratedScaling=true
skin.regionsSkipEmpty=false
skin.showMap=false
skin.customLink=
skin.newDaysRef=dateTaken
skin.shopCoupons=
skin.shopCurrency=EUR
skin.alwaysRestartSlideshow=false
skin.showCounts=false
webSafeNames=true
skin.preloadThumbs=20
skin.fullCaptionTemplate=<h2 class\="title">${fileTitle}</h2>\n<p class\="comment">${comment}</p>
updatedDirsOnly=false
skin.newDaysCount=0
skin.cssHook=
disableColorSubsampling=false
skin.downloadNonImages=false
skin.cookiePolicyStay=8
metaData=true
skin.textColor=\#333333
skin.downloadScaled=false
skin.buttonsOrder=fullscreen\tnavigation\talbumInfo\tsocial\tmusic\tsearch\ttags\tfiltering\tshoppingCart\tfotomoto\tfeedback\tdownload\tprint\tmap\tphotodata\tregions
imageSize=1900x1000
skin.searchNewLabel=New images
skin.indexMapLabel=Box title
skin.feedbackInstructionsBox=
skin.folderThumbSize=600x420
skin.shareEmail=false
exifImageDescription=false
skin.headerFitWidth=true
chainDirectories=false
skin.disqusAppId=
skin.use360Player=false
skin.tagCloudLabel=Labels
skin.topNavigationPlacement=topbar
themeImageSize=2000x1200
skin.googleAnalytics=none
remoteDirectory=Struna fundacji
skin.googleApiKey=
skin.tagCloudSearch=below
skin.thumbAspectRatio=0.5
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
displayVersion=23.2
videoResolution=p720
skin.backgroundRepeat=repeat
skin.tagCloudSource=current
slides=false
notes=
skin.folderImageSize=2000x1200
skin.shopInstructions=
skin.useSearch=false
makeThumbs=true
skin.writeSitemapXml=false
forceProcessing=false
skin.panelBackgroundColor=\#ffffffff
skin.showTitle=false
skin.newDaysText=
skin.columns=4
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.lightboxColor=\#ff080808
resourceDirectory=res
skin.sectionsOrder=map\tstory\tcustomContent\tneighboringFolders\tcomments
rightsURL=
skin.shareReddit=false
skin.markFilesNew=false
skin.feedbackFormatting=human
keepXmpData=true
skin.cookiePolicyUrl=
skin.useRating=false
qualityPercent=85
skin.videoLoop=false
skin.shareDelicious=false
skin.shareTumblr=false
keepMetaData=false
skin.bottomNavigationIncludeFolders=false
skin.addAltTags=true
skin.facebookCommentingPosts=3
skin.showDateRange=false
skin.heroOverlayColor2=\#ff000000
skin.useFacebookBox=false
skin.rightClickProtect=false
skin.lightboxBorderWidth=0
skin.showShopOnImagePagesOnly=true
skin.feedbackFloatButtonLabel=Feedback window
skin.usePriceAsSingleOption=false
skin.customContentTopLevelOnly=false
skin.visitorRating=false
skin.logoName=
skin.shareLinkedin=false
skin.maxHeroHeight=80
skin.webLocationOpenNew=false
readXmp=true
skin.useContinueBtn=true
skin.neverScaleUp=false
skin.slideshowAuto=false
skin.thumbThreshold=1.6667
textFileComment=true
skin.twitterTweet=false
classicReaders=false
skin.useSoundClips=false
skin.shopAskPermissionToEmpty=false
skin.header=
skin.regionsBtnText=
skin.fontFamily=Roboto\:300,300i,500,500i
directory=C\:\\Users\\eunik\\OneDrive\\Dokumenty\\My Albums\\Struna fundacji
accountProfileName=https\://eunikah.jalbum.net
urlEncode=true
skin.footer=
skin.fitImages=both
skin.backgroundAudioSlideshowControl=false
closeupDirectory=slides
skin.topNavigationIncludeWebLocations=false
skin.avoidCDNs=false
skin.facebookCommenting=false
cols=6
class=class se.datadosen.jalbum.AlbumBean
skin.thumbGrayscaleEffect=false
useCustomVideoSettings=false
skin.askTrackingConsent=false
skin.newDaysMark=icon
skin.disqusCommenting=false
skin.headlineFont=Julius Sans One
skin.shareStumbleupon=false
skin.shopTax=
skin.showFullscreen=false
skin.shareTwitter=false
superimposeFilmIcon=true
skin.customSectionTopLevelOnly=false
skin.scrollToTopButton=true
exifUserComment=false
skin.enableMouseWheel=true
skin.differentBackground=\#ffe3dcd5
skin.useAutoPano=false
skin.heroOverlayType=flat
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.facebookHeader=false
skin.searchNewReference=dateTaken
skin.customContentFitWidth=true
skin.fotomotoID=
skin.mapType=hybrid
skin.backgroundPos=center center
skin.singleCaptionTemplate=<h4>${fileTitle}</h4>\n<p class\="comment">${comment}</p>
skin.backgroundAudioRetainPosition=true
skin.bottomNavigationIncludeWebLocations=false
skin.tagCloudSort=name
skin.shareDigg=false
homepageAddress=file\:///C\:/Users/eunik/OneDrive/Pulpit/Struna%20fundacji/galeria.html
skin.bodyTopHook=
skin.showDownload=false
outputDirectory=album
skin.searchNewSource=none
skin.albumInfo=
skin.searchOnHero=false
skin.descriptionSEOText=
skin.shareLink=true
skin.backgroundAudioAutoPlay=false
indexPageName=index
skin.transitionSpeed=1000
skin.fitPadding=0
skin.feedbackInstructions=
skin.folderThumbType=single
skin.topNavigationIncludePages=false
skin.searchFields=title,comment,name,creator,keywords,regions
directoriesFirst=true
skin.headlineSize=3.2em
skin.facebookAppId=
skin.shopSendAlbumName=false
skin.bodyTopFitWidth=true
searchEngineFriendlyNames=false
skin.uploadPath=
skin.videoAutoPlay=false
skin.showImageNumbers=false
style=Light.css
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.lightboxBorderColor=\#ffeeeeee
skin.bottomNavigationIncludePages=false
skin.useFullScreen=false
skin.buttonTextColor=\#ffffff
skin.useMsServer=false
skin.neighboringFolderBgImage=true
skin.neighboringFolderSkipLevels=false
reverseOrder=false
skin.backgroundAudio=
skin=Story
skin.tagCloudFields=creator,keywords,regions,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.headHook=
skin.shareFacebook=false
skin.titleCaptionTemplate=<h1>${title}</h1>\n<div class\="description">${description}</div>
skin.clickForNext=true
imageOrdering=OrderByDate
skin.shopSameWindowCheckout=false
widgetInjection=true
skin.backgroundImageName=
skin.maxZoom=1.4
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
rights=
skin.useFilters=false
skin.thumbGap=2
skin.captionShowOnHover=true
skin.shopHandling=
albumAddress=
skin.hoverEffect=hover-zoom
forceJPEGThumbs=false
skin.hideWeblocations=false
overrideExistingCopyright=false
smoothScalingType=STANDARD
subdirs=true
excludeByDefault=false
skin.buttonColor=\#99cc0033
creator=
closeupPrefix=
skin.jsHook=
skin.facebookFaces=false
skin.folderDateSource=cameraDateRange
skin.footerTopLevelOnly=false
skin.slideshowFullscreen=false
includePattern=
thumbnailDirectory=thumbs
skin.sortData=\t\tSINGLE_STRING
skin.searchNewDays=1,3,30
skin.topNavigationIncludeFolders=true
skin.showShop=false
skin.showBreadcrumbPath=false
skin.captionStyle=transparent
skin.feedbackSendButtonLabel=Send feedback
skin.heroOverlayColor=\#4b268dad
visibleOnProfilePage=true
skin.topNavigationDepth=3
skin.showPhotoData=true
skin.debugMode=false
mediaRSS=true
skin.filterData=\t\tSINGLE_STRING
skin.shopInstructionsBox=
skin.shopId=
skin.feedbackLabel=Feedback
albumWidth=560
skin.useSlideshowBtn=false
skin.showTagCloud=false
imageBackgroundColor=\#ffffff
hiDPIThumbs=false
scalingMethod=ScaleSmooth
skin.googleSiteID=
skin.showFeedback=false
slideDirectory=slides
creditText=credit12
skin.emailSubject=
jpegComment=false
skin.mapZoom=15
skin.autohideControls=false
textEncoding=Cp1250
skin.sharePinterest=false
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
currentProject=Project {C\:\\Users\\eunik\\OneDrive\\Pulpit\\Struna fundacji\\galerianastrone.jap}
skin.showModifiedDate=true
skin.modalWindowsTheme=auto
skin.feedbackEmail=
skin.panelTextColor=\#333333
generateJSON=false
thumbSize=332x221
cpuCores=8
skin.showPriceRange=
useThumbForFolderIcon=true
skin.webLocationCaptionPlacement=hide
skin.captionPlacement=below
skin.albumInfoTopLevelOnly=true
skin.useFotomoto=false
skin.linkNeighboringFolders=true
skin.wideThreshold=2.0
skin.shopSuccessUrl=
skin.thumbLayout=masonry
skin.maxPageWidth=57.5em
skin.shopDiscountMinAmount=
skin.useRobotsTxt=false
skin.titleSEOText=
copyOriginals=true
hiDPIImages=false
skin.customContent=
skin.backgroundColor=\#ffece8e4
webPassword=
skin.pinItButton=false
skin.useJalbumRating=false
excludeBacklinks=false
skin.enableKeyboard=true
notifyNotes=true
skin.differentBackgroundFor=folders
skin.fitBelowControls=false
skin.clickBesideForIndex=true
skin.useSort=false
skin.bodyTopTopLevelOnly=false
skin.shopQuantityCap=
writeUTF8=true
skin.zipImages=none
skin.useExpiry=false
includeDirectories=true
skin.thumbCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${commentShort}</div>
ignorePattern=\\..*
skin.shopDiscountMinQuantity=
rows=0
skin.facebookPageId=
forceJPEGImages=false
skin.showDescription=false
skin.slideshowDelay=3.0
skin.heroGradientAngle=180
skin.showCookiePolicy=false
skin.shopOptionSelectMethod=combo
skin.showWeblocations=none
skin.backgroundPattern=
imageLinking=LinkOriginalsViaScaled
skin.feedbackCopyButtonLabel=Copy to clipboard
skin.showPages=embed
skin.muteBackgroundAudio=true
skin.backgroundAudioLoop=false
pageExtension=.html
